# SmartOffice

./: settings.gradle
barcode-reader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
smart_office_emulate_sensor/: build.gradle  local.properties
smart_office_emulate_sensor/gradle/wrapper/: gradle-wrapper.properties
smart_office_emulate_sensor/src/androidTest/java/com/example/smart_office_emulate_sensor/: ExampleInstrumentedTest.kt
smart_office_emulate_sensor/src/main/java/com/solovova/smart_office_emulate_sensor/: MainActivity.kt
smart_office_emulate_sensor/src/main/res/layout/: activity_main.xml
smart_office_emulate_sensor/src/test/java/com/solovova/smart_office_emulate_sensor/: ExampleUnitTest.kt
smart_office_main/: build.gradle
smart_office_main/src/androidTest/java/com/solovova/smart_office_main/: ExampleInstrumentedTest.kt
smart_office_main/src/main/: AndroidManifest.xml
smart_office_main/src/main/assets/raw/: test_data.json
smart_office_main/src/main/java/com/solovova/smart_office_main/: MainActivity.kt  (+1 more)
smart_office_main/src/main/res/drawable/: fade_red.xml
smart_office_main/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_enter_code.xml  fragment_id_added_false.xml  fragment_id_added_ok.xml  fragment_scan.xml  fragment_sensor.xml  fragment_sensor_edit.xml  fragment_sensor_indicator_info.xml  fragment_start.xml  fragment_start_blank.xml  soview_sensor_button.xml  soview_sensor_indicator_button.xml  soview_sensor_indicator_graph.xml
smart_office_main/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
